WSGIScriptAlias / /home/manaswi/EnergyLensPlusCode/energylensplus/energylensplus/wsgi.py

WSGIDaemonProcess localhost python-path=/home/manaswi/EnergyLensPlusCode/energylensplus:/usr/local/lib/python2.7/site-packages
WSGIProcessGroup localhost

<Directory /home/manaswi/EnergyLensPlusCode/energylensplus/energylensplus>
<Files wsgi.py>
Order deny,allow
Allow from all granted
</Files>
</Directory>
